spring.datasource.url=jdbc:postgresql://wu9sQp9wfO076uOXTifoQgSzLMB4CeYz@dpg-ckb7eevs0fgc73dk7j60-a.oregon-postgres.render.com:5432/ipaddressess
spring.datasource.username= ipaddressess_user
spring.datasource.password= wu9sQp9wfO076uOXTifoQgSzLMB4CeYz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect